#Properties file
CHROME_KEY=webdriver.chrome.driver
CHROME_VALUE=.//Drivers//chromedriver.exe
browserName=chrome
URL=https://www.box.com
FileToUpload=\\UploadFile\\test.txt
#Credentials to login to Box.com, please update accordingly
#UName=abc@domain.com (Sample Email ID)
#Password=Password123 (Sample Password)
UName=manjusha612@ymail.com
Password=Box1234$
